spring.application.name=GestionePostazioni
gestiospring.application.name=SpringData
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionepostazione
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update